<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 

    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .Myform {
      width: 100%;
        border-radius: 35px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    .hero-image {
     /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlvWgVvwGST1fbUpjnkl6VCEeUKONeaZzdc1cESuJqTRTBrEn_Ww");*/
     /* background-color: #1abc9c;  
      color: #ffffff;*/

      height: 500px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      
      padding-top: 70px;
      padding-bottom: 70px;
      
    }
    .bg-1 { 
       background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlvWgVvwGST1fbUpjnkl6VCEeUKONeaZzdc1cESuJqTRTBrEn_Ww");
       color: #ffffff;
    }
    .bg-2 { 
        background-color: #474e5d; /* Dark Blue */
        color: #ffffff;
    }
    .bg-3 { 
        background-color: #fff789; /* White */
        color: #555555;
    }
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

  </style>
</head>
<body>

<div class="navbar navbar-inverse" >
  <div class="container" id="myhead">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      
    </div>
  </div>
</div>
  
<div class="container text-center">    
  <div class="row content">
    
    <div class="col-sm-9"> 
      <h1>Welcome</h1>
     <div class="hero-image bg-1">
      <div class="hero-text">
        <h1 style="font-size:50px">I am Jane Doe</h1>
        <h3>And I'm a ________________</h3>
        
      </div>
     </div>
     <div class="hero-image bg-2">
      <div class="hero-text">
        <h1 style="font-size:50px">I am Jane Doe</h1>
        <h3>And I'm a _______________</h3>
       
      </div>
     </div>
     <div class="hero-image bg-3">
      <div class="hero-text">
        <h1 style="font-size:50px">I am Jane Doe</h1>
        <h3>And I'm a _______________</h3>
       
      </div>
     </div>
      
    </div>
    <div class="col-sm-3 sidenav">
      <div class="Myform" id="myform">
      <form action="/action_page.php">
        <label for="fname">User Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Password</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        
      
        <input type="submit" value="Login">
        <a href="register.html">Register</a>
      </form>
    </div>
    </div>
    <!-- <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div> -->
  </div>
</div>

<!-- <footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer> -->
<script>
    window.onscroll = function() {myFunction()};

    var header = document.getElementById("myhead");
    var sticky = header.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }

</script>
</body>
</html>
